.transaction-card {
	display: flex;
	align-items: center;
	background-color: var(--clr-bg-card);
	border: 1px solid var(--clr-border);
	border-radius: var(--border-radius-2);
	padding: 0.5rem;
}
.transaction-card > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	gap: 0.2rem;
	width: 100%;
}
.transaction-card-info {
	display: flex;
	align-items: center;
}
.transaction-card > img {
	height: 30px;
	width: 30px;
	margin-right: 0.5rem;
}
.transaction-card-info p {
	color: var(--clr-text-secondary);
	font-size: var(--font-size-sm);
}
.transaction-category {
	display: flex;
	align-items: center;
	width: 100%;
}
.transaction-category > span {
	color: var(--clr-text-secondary);
}

@media (width > 768px) {
	.transaction-card > div {
		flex-direction: row;
		align-items: center;
		gap: 1rem;
	}
	.transaction-category {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
	}
}
