.sidebar-container {
	border-right: 1px solid var(--clr-border);
	height: 100vh;
	transition: max-width 0.3s ease;
	display: flex;
	flex-direction: column;
}
.sidebar-open {
	max-width: 100vw;
}
.sidebar-close {
	max-width: 90.325px;
}
.sidebar-header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.2rem;
	border-bottom: 1px solid var(--clr-border);
	padding-bottom: 1.2rem;
	flex-shrink: 0;
}
.sidebar-card-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-block: 1.2rem;
}
.sidebar-card-container > .top-items,
.bottom-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.2rem;
}

@media (width > 768px) {
	.sidebar-open {
		max-width: 25vw;
	}
}
